# baas-infomotion

./: .gitignore  ChangeLog.txt  README.md  api.yaml  function.yaml  pom.xml
src/main/java/com/nec/baas/cloudfn/: InfoMotion.java
src/test/java/com/nec/baas/cloudfn/: InfoMotionTest.java
